<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LocationActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include
        android:id="@+id/include"
        layout="@layout/content_location" />

    <ImageView
        android:id="@+id/map"
        android:layout_width="239dp"
        android:layout_height="317dp"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="top|center"
        app:srcCompat="@android:drawable/ic_menu_mapmode" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/localarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_anchor="@+id/map"
        app:layout_anchorGravity="bottom|center"
        app:srcCompat="@android:drawable/ic_menu_mylocation" />

    <EditText
        android:id="@+id/timer"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:autoText="true"
        android:background="#1ECDB1BB"
        android:cursorVisible="true"
        android:drawableEnd="@android:drawable/ic_lock_idle_alarm"
        android:drawableRight="@android:drawable/ic_lock_idle_alarm"
        android:drawableBottom="?attr/editTextBackground"
        android:ems="10"
        android:inputType="time"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="start|center" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="169dp"
        android:layout_height="173dp"
        android:shadowColor="@color/colorAccent"
        android:text="Set Time For Location Check"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="end|center" />



</android.support.design.widget.CoordinatorLayout>